<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://www.shutterstock.com/image-vector/cute-capybara-orange-on-head-600nw-2409644785.jpg');
            background-size: cover;
            background-position: center;
        }
        p {
            color: pink;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
        .capybara {
            position: absolute;
            width: 150px;
            height: auto;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    </style>
</head>
<body>
    <p>ANDRE J. ALATA CUNO</p>
</body>
</html>
